body {
    display: flex;
    flex-direction: column;

    font-family: Montserrat, sans-serif;
}

header {
    border-bottom: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 50px;
}

#header-logo {
    height: 2rem;
    margin: 1rem;
    padding-left: 1rem;

    font-size: 1.5rem;
    font-weight: 400;
}

#header-logo a {
    color: black;
}

nav {
    display: flex;
    justify-content: center;

    height: 2rem;
    margin: 1rem;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
}

nav li {
    padding: 0 1rem 0.25rem 0rem;
}

nav li a {
    color: black;
    text-decoration: underline;
}

main {
    display: flex;
    flex: 1 0 auto;
    justify-content: center;

    padding: 10px;
}

#container {
    border: solid 2px hsl(0, 0%, 0%);

    display: flex;
    flex-direction: column;
    align-items: center;

    height: min-content;
    width: min(95%, 400px);
    padding: 1rem 1rem 0 1rem;
}

.container-title {
    margin-bottom: 0.25rem;
    font-weight: 700;
}

.container-subtitle {
    margin-bottom: 1rem;
    font-size: 14px;
}

#css-option-list-key {
    margin-top: 0.5rem;
    font-family: monospace;
}

#css-option-list {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
}

#expand-button {
    margin-bottom: 2rem;
}

#expanded-section {
    display: none;
    flex-direction: column;
    align-items: center;

    min-height: 160vh;
    width: 100%;
    margin-bottom: 1rem;
}

.info-box {
    background-color: whitesmoke;
    border: solid 2px black;

    display: flex;
    flex-direction: column;

    min-height: 255px;
    width: 225px;
    margin: 1rem;
}

.info-title {
    background-color: var(--teal);
    border-bottom: 2px solid darkslategray;

    padding: 0.5rem;

    font-weight: 400;
    text-align: center;
}

.info-section {
    padding: 1rem;
}

#color-key {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 6px 10px;
    grid-template-areas:
        'red html'
        'orange body'
        'yellow header'
        'green main'
        'blue footer'
        'purple theme-color'
        'grey container';
}

.color-swatch {
    height: 24px;
}

.swatch-label {
    font-family: monospace;
    height: 24px;
    font-size: 18px;
}

#swatch-label-html {
    grid-area: html;
}
#swatch-label-body {
    grid-area: body;
}
#swatch-label-header {
    grid-area: header;
}
#swatch-label-main {
    grid-area: main;
}
#swatch-label-footer {
    grid-area: footer;
}
#swatch-label-theme-color {
    grid-area: theme-color;
}
#swatch-label-container {
    grid-area: container;
}

footer {
    border-top: 2px solid black;

    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;

    padding: 0.5rem;
}
